driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://120.79.135.210:3306/ssm?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
username=root
password=123456

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000
